PORT=7001
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-1ZZD6VLBXQ
NODE_ENV=production
CMS_URL=https://172.17.0.1:8010/admin/api
MONGO_URL=mongodb+srv://Keystone:thisisatrap@naqib-cms.rxd6j.mongodb.net/cms-naqib?retryWrites=true&w=majority
cookieSecret=95a0c37c6a2942ca6a62fbd4fa45b7646aaf1c5a3f0efa64a526dace27700926
CLOUDINARY_CLOUD_NAME=ajmain
CLOUDINARY_KEY=665259314945228
CLOUDINARY_SECRET=zFIP4k-EufLITZBpj4KvqQLa22w
